<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Practise projects</title>
    <script src="./shopping-cart/tailwind.js"></script>
</head>

<body>
    <div class="max-w-screen-md border border-gray-100 shadow-md mx-auto flex  items-center min-h-screen m-5">
        <ol style="list-style-type: numeric;" class="mx-8 text-xl">
            <li><a href="calculator-simple.html" class="hover:underline">Calculator</a></li>
            <li><a href="bank/index.html" class="hover:underline">Bank</a></li>
            <li><a href="shopping-cart/index.html" class="hover:underline">Shopping Cart</a></li>
            <li><a href="todoList/index.html" class="hover:underline">ToDo List</a></li>
            <li><a href="tailwind/" class="hover:underline">Design Using Tailwind</a></li>

        </ol>
    </div>
</body>

</html>